<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maventest</groupId>
  <artifactId>Maventest</artifactId>
  <version>4.0.0</version>
  <packaging>jar</packaging>
  <name>Maven Build Project</name>
  <description>Maven Build Project</description>
<build>
 <resources>
   <resource>
     <directory>C:\Program Files (x86)\Jenkins\jobs\Mavenbuild2\workspace</directory>
   </resource>
 </resources>
 <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.1.0</version>
    <configuration>
     <jarName>${project.artifactId}</jarName>
    </configuration>
   </plugin>
 </plugins>
</build>    
</project>
