<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maventest</groupId>
  <artifactId>Maventest</artifactId>
  <version>4.0.0</version>
  <packaging>jar</packaging>
  <name>Maven Build Project</name>
  <description>Maven Build Project</description>
  <build>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>4.0.0</version>
    <configuration>
     <warName>${artifactId}</warName>
    </configuration>
   </plugin>
 </project>
