<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maventest</groupId>
  <artifactId>Maventest</artifactId>
  <version>4.0.0</version>
  <packaging>war</packaging>
  <name>Maven Build Project</name>
  <description>Maven Build Project</description>
<build>
 <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <warName>${project.artifactId}</warName>
    </configuration>
   </plugin>
 </plugins>
</build>    
</project>
